<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddReportFragment">

        <LinearLayout
            android:id="@+id/LLTitleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report an Activity"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMainTitle"
                android:fontFamily="sans-serif"
                android:text="Earn more tokens!"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/LLTitleContainer"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLTitleInput"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTitleInput"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter title of report"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLTitleInput"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter description"
                    android:lines="3"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLThemesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLDescriptionInput"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories applicable to: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:hint="Select Categories"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLImagesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLThemesInput"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload pictures (optional): "
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivImages"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="#283C3535" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLFormContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="100dp"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>