<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddReportFragment">

        <LinearLayout
            android:id="@+id/LLTitleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_p2_font"
                android:text="Report the Data"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMainTitle"
                android:fontFamily="@font/secondary_font"
                android:text="Earn more tokens!"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLTitleContainer"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/LLTitleInput"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Title: "
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTitleInput"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="Enter title of report"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLTitleInput"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Description: "
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:hint="Enter description"
                    android:lines="3"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLThemesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLDescriptionInput"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Categories applicable to: "
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter themes"
                    android:textSize="14sp" />
                <!--
                <TextView
                    android:id="@+id/tvCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="10dp"
                    android:hint="Select Categories"
                    android:padding="10dp"
                    android:textColorHighlight='android:textSize="16sp"' />
                    -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLImagesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLThemesInput"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Upload images: "
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/ivImages"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/iv_rounded" />

                    <ImageView
                        android:id="@+id/ivAddPhotos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@android:drawable/ic_menu_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/secondary_font"
                        android:text="Import images here.."
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLFormContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/purple_blue"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>